<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celebration</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;

  }

  .pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: all 0.2s ease-in-out;

  }

  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:hover {
    transform: scale(1.05);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #myvideo {
    width: 100%;
    height: 100%;
  }

  .hidden {
    display: none;
  }
</style>

<body>

  <div class="center hidden" id="video-container">
    <video id="myvideo" muted>
      <source src="/celebrate.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div id="buttonContainer" class="center">


    <button id="clickme" class="pushable">
      <span class="front">
        اعلان الافتتاح
      </span>
    </button>
  </div>

  <script>
    const video = document.getElementById('myvideo');
    const button = document.getElementById('clickme');
    const buttonContainer = document.getElementById('buttonContainer');

    button.addEventListener('click', () => {
      video.play();
      buttonContainer.classList.add('hidden');
      document.getElementById('video-container').classList.remove('hidden');
    });
    video.addEventListener('play', function () {
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.msRequestFullscreen) {
        video.msRequestFullscreen();
      } else if (video.mozRequestFullScreen) {
        video.mozRequestFullScreen();
      } else if (video.webkitRequestFullscreen) {
        video.webkitRequestFullscreen();
      }
    })

    video.addEventListener('ended', function (e) {
      if (video.exitFullscreen) {
        video.exitFullscreen();
      } else if (video.mozCancelFullScreen) {
        video.mozCancelFullScreen();
      } else if (video.webkitExitFullscreen) {
        video.webkitExitFullscreen();
      }
    })

  </script>
</body>

</html>